var server = {
  local: "http://localhost:8002/",
  dev: "http://valhalla.dev.mapzen.com/",
  prod:"https://matrix.mapzen.com/"
}
var accessToken = {
  local: "",
  dev: "valhalla-t_16n1c",
  prod: "matrix-L2KieTU"
}
