var server = {
  local: "http://localhost:8002/",
  prod:"https://valhalla1.openstreetmap.de/"
}

var heightServer = {
  local: "http://localhost:8002/",
  prod:"https://valhalla1.openstreetmap.de/"
}

//Add your own tokens for testing
var prodToken = ""
